:root{
    --rose: #FF9677;
    --pure: #550032;
    --blue: #34004A;
}

body{
    background-color: #f0f0f0;
}

*,body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
}


.modal-container {
    visibility: hidden;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    transition: visibility 0.4s;
    z-index: 999;
  }
  .modal-container.active {
    visibility: visible;
  }
  
  .overlay {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(90, 90, 90, 0.082);
    backdrop-filter: blur(15px);
    transition: opacity 0.4s 0.2s ease-out;
  }
  .modal-container.active .overlay {
    opacity: 1;
    transition: opacity 0.4s ease-out;
  }
  
  .modal {
      display: flex;
      justify-content: center;
      flex-direction: column;
    opacity: 0;
    width: 95%;
    max-width: 400px;
    min-width: 200px;
    padding: 30px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.192);

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% - 50px));
    transition: opacity 0.4s ease-out,
    transform 0.4s ease-out;
  }
  
  .modal-container.active .modal {
    opacity: 1;
    transform: translate(-50%, -50%);
    transition: opacity 0.4s 0.2s ease-out,
    transform 0.4s 0.2s ease-out;
  }
  .modal label{
      margin-bottom: 13px;
      min-width: 300px;
  }
#title{
    font-size: 24px;
    font-weight: 500;
    color: var(--pure);
}
.btn-container{
    min-width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-container input{
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
}
.btn-container input[type="submit"]{
    background-color: var(--rose);
}
.btn-container input[type="reset"]{
    background-color: var(--pure);
}

.global-container{
    display: grid;
    grid-template-columns: 230px 1fr;
}

.nav-bar{
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 230px;
    height: 100%;
    background-color: #ffffff;
}

.block-logo{
    display: flex;
    align-items: center;
    margin: 30px 0px;
    width: 100%;
    padding: 0px 30px;
}

.block-logo img {
    width: 32px;
    margin-right: 5px;
}

.block-logo label{
    font-size: 24px;
    font-weight: 500px;
    color: var(--rose);
}

.links{
    width: 100%;
}

.link{
    display: flex;
    align-items: center;
    font-size: 15px;
    padding: 10px 30px;
    margin: 5px auto;
    background-color: #ffffff;
    cursor: pointer;
    width: 200px;
    transition: 0.3s;
    border-radius: 10px;
}
.link.page-active{
    background-color: #5500322a;
}
.link.page-active:hover{
    background-color: #5500322a;
}
.link:hover{
    background-color: #5500320c;
}
.link img{
    width: 20px;
    margin-right: 15px;
}
.link span{
    font-weight: 500;
    color: #7c365e;
}

.block-card{
    grid-column: 2;
    display: grid;
    grid-template-rows: 80px 1fr;
    background-color: #f0f0f0;
}
.block-card-top, .cards{
    background-color: #f0f0f0;
    width: 100%;
}

.block-card-top{
    padding: 10px 25px;
    height: 80px;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#welcome{
    text-decoration: none;
    color: var(--pure);
    font-size: 30px;
    font-weight: 400;
}
.block-card-top img{
    width: 24px;
}
.cards{
    grid-row: 2;
    height: 87vh;
    position: relative;
}
.card{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    height: 100%;
    width: 100%;
    background-color: #f0f0f0;
    padding: 10px 25px;
    /* overflow-y: scroll;
    scrollbar-color: black;
    scrollbar-width: thin; */
}
.card.active-page-content{
    opacity: 1;
    visibility: visible;
}

.cards .card::-webkit-scrollbar{
    width: 8px;
}
.cards .card::-webkit-scrollbar-thumb{
    background-color: #ff9677;
    border-radius: 5px;
}

.connect{
    cursor: pointer;
    background-color: #ff977756;
    display: flex;
    align-items: center;
    padding: 15px 30px;
    transition: 0.3s;
    margin-top: 100px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.connect:hover{
    background-color: #55003241;
}
.connect img{
    width: 24px;
    margin-right: 15px;
}
.connect span{
    color: var(--pure);
    font-weight: 500;
}

.liens{
    display: flex;
    justify-content: space-between;
    background-color: #ffffff00;
    border-radius: 8px;
    padding: 8px;
    min-width: 80px;
}

.liens a img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
}

.input-control{
    display: flex;
    align-items: center;
    background-color: #fafafa;
    padding: 8px;
    min-width: 300px;
    border-radius: 8px;
}

.input-control img{
    position: relative;
    top: 2px;
}

.input-control input{
    outline: none;
    width: 100%;
    padding-left: 8px;
    background-color: #00000000;
    color: black;
    font-weight: 500;
}

.input-control input::placeholder{
    font-weight: 400;
    color: rgba(0, 0, 0, 0.685);
}

.part{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.part a{
    border-radius: 100%;
    padding: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}

::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background: #ff9677;
    border-radius: 5px 5px;
}

/* 
@media only screen and (max-width: 1100px) {
    .global-container{
        display: grid;
        grid-template-columns: 90px 1fr;
    }
    .nav-bar{
        width: 90px;
    }
    .block-logo{
        padding: 0px;
        justify-content: center;
    }
    .link{
        padding: 5px 30px;
        justify-content: center;
        margin: 25px 0;
    }
    .link.active{
        border-right: 5px solid #ff9677;
        background-color: white;
    }
    .link:hover{
        border-right: 5px solid #ff977779;
        background-color: white;
    }
    .link img{
        margin-right: 0;
    }
    .block-card{
        grid-column: 2;
    }
    .block-card-top{
        width: 100%;
    }
    .nav-bar label{
        display: none;
    }
    .nav-bar span {
        display: none;
    }
    .block-card-top{
        position: relative;
    }
}  */
